# Name the components on this agent
cis.sources = httpd iptables
cis.sinks = fsSink solrSink
cis.channels = mem2hdfs mem2solr

##### Sources #####
# Describe/configure the httpd source
cis.sources.httpd.type = spooldir
cis.sources.httpd.spoolDir = /var/log/httpd
cis.sources.httpd.channels = mem2hdfs mem2solr
cis.sources.httpd.interceptors = morphlineinterceptor
cis.sources.httpd.interceptors.morphlineinterceptor.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
cis.sources.httpd.interceptors.morphlineinterceptor.morphlineFile = /root/cis/conf/flume/cismorphline.conf
cis.sources.httpd.interceptors.morphlineinterceptor.morphlineId = normalizeHttpdLog

# Describe/configure the iptables source
cis.sources.iptables.type = spooldir
cis.sources.iptables.spoolDir = /var/log/iptables
cis.sources.iptables.channels = mem2hdfs mem2solr
cis.sources.iptables.interceptors = morphlineinterceptor
cis.sources.iptables.interceptors.morphlineinterceptor.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
cis.sources.iptables.interceptors.morphlineinterceptor.morphlineFile = /root/cis/conf/flume/cismorphline.conf
cis.sources.iptables.interceptors.morphlineinterceptor.morphlineId = normalizeIptablesLog

##### Sinks #####
# Describe the HDFS sink
#cis.sinks.fsSink.type = logger
cis.sinks.fsSink.type = hdfs
cis.sinks.fsSink.channel = mem2hdfs
#cis.sinks.fsSink.hdfs.path = /user/hive/warehouse/cis.db/records/hour=%Y%m%d%H
cis.sinks.fsSink.hdfs.path = /user/hive/warehouse/cis.db/records/hour=%{hourPartition}
cis.sinks.fsSink.hdfs.filePrefix = log
cis.sinks.fsSink.hdfs.round = true
cis.sinks.fsSink.hdfs.roundValue = 1
cis.sinks.fsSink.hdfs.roundUnit = minute
cis.sinks.fsSink.hdfs.rollCount = 100000
#cis.sinks.fsSink.hdfs.rollSize = 104857600
cis.sinks.fsSink.hdfs.useLocalTimeStamp = true
cis.sinks.fsSink.hdfs.writeFormat = Text
cis.sinks.fsSink.hdfs.fileType = DataStream
cis.sinks.fsSink.serializer = com.cloudera.solutions.cis.flume.HeaderTextEventSerializer$Builder
#cis.sinks.fsSink.serializer.syncIntervalBytes = 2048000

# Desribe the SOLR sink
cis.sinks.solrSink.type = org.apache.flume.sink.solr.morphline.MorphlineSolrSink
cis.sinks.solrSink.channel = mem2solr
#cis.sinks.solrSink.batchSize = 1000
#cis.sinks.solrSink.batchDurationMillis = 1000
cis.sinks.solrSink.morphlineFile = /root/cis/conf/flume/cismorphline.conf
cis.sinks.solrSink.morphlineId = solrIndexer

##### Channels #####
# Use a channel which buffers events in memory - for the hdfs sink
cis.channels.mem2hdfs.type = memory
cis.channels.mem2hdfs.capacity = 10000
cis.channels.mem2hdfs.transactionCapacity = 1000

# Use a channel which buffers events in memory - for the solr sink
cis.channels.mem2solr.type = memory
cis.channels.mem2solr.capacity = 10000
cis.channels.mem2solr.transactionCapacity = 1000
